name: 'Build FIPS'
description: 'Build the otelcol-sumo FIPS binary'
inputs:
  go-version:
    description: 'The version of Go to use'
    required: true
  arch_os:
    description: 'arch/os of build. ex linux_amd64'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arch_os }}
