name: static-check

on:
  pull_request:
  push:
    tags:
      - 'v*'
    branches:
      - main

jobs:
  staticcheck:
    strategy:
      matrix:
        go: "1.21.x"
        module:
          - pkg/configprovider/globprovider
          - pkg/configprovider/opampprovider
          - pkg/exporter/sumologicexporter
          - pkg/exporter/syslogexporter
          - pkg/extension/opampextension
          - pkg/extension/sumologicextension
          - pkg/processor/cascadingfilterprocessor
          - pkg/processor/k8sprocessor
          - pkg/processor/metricfrequencyprocessor
          - pkg/processor/sourceprocessor
          - pkg/processor/sumologicschemaprocessor
          - pkg/processor/sumologicsyslogprocessor
          - pkg/receiver/activedirectoryinvreceiver
          - pkg/receiver/jobreceiver
          - pkg/receiver/rawk8seventsreceiver
          - pkg/receiver/telegrafreceiver
          - pkg/scripts_test
          - pkg/test
    name: ${{ matrix.module }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - uses: WillAbides/setup-go-faster@v1.8.0
        with:
          go-version: "${{ matrix.go }}"
      - uses: dominikh/staticcheck-action@v1.3.0
        with:
          working-directory:
            ${{ matrix.module }}
          version: "2023.1.6"
          install-go: false
          cache-key: "${{ matrix.go }}"
env:
  GO_VERSION: 1.21.3
